{
  "name": "superheroes-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint:fix": "eslint . --fix --ext ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BuildCircle/superheroes-node.git"
  },
  "author": "Build Circle Ltd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BuildCircle/superheroes-node/issues"
  },
  "homepage": "https://github.com/BuildCircle/superheroes-node#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.5",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "eslint": "^7.6.0",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.3",
    "tslint": "^6.1.2",
    "typescript": "^3.9.7"
  }
}
